apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: exastro-database2
  namespace: itaha01
  labels:
    app: exastro-database2
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: exastro-file2
  namespace: itaha01
  labels:
    app: exastro-file2
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
