apiVersion: v1
kind: Service
metadata:
  name: mariadb-np2
  namespace: itaha01
spec:
  selector:
    app: mariadb2
  ports:
  - port: 3306
    targetPort: 3306

---

apiVersion: v1
kind: Service
metadata:
  name: webapp-np2
  namespace: itaha01
spec:
  selector:
    app: webapp2
  ports:
  - port: 80
    nodePort: 30081
  type: NodePort

---

#apiVersion: v1
#kind: Service
#metadata:
#  name: backyard-np
#  namespace: itaha01
#spec:
#  selector:
#    app: backyard
#  ports:
#  - port: 80

---

apiVersion: v1
kind: Service
metadata:
  name: ansible-np2
  namespace: itaha01
spec:
  selector:
    app: ansible2
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
