apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-data2
  namespace: itaha01
data:
  EXASTRO_ITA_INSTALL_DIR: /exastro
  EXASTRO_ITA_DB_CONTAINER_NAME: mariadb-np2
  EXASTRO_ITA_DB_USERNAME: ita_db_user
#  EXASTRO_ITA_DB_PASSWORD: ita_db_password_test
