apiVersion: apps/v1
kind: Deployment
metadata:
  name: backyard2
  namespace: itaha01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backyard2
  template:
    metadata:
      labels:
        app: backyard2
    spec:
      containers:
      - name: backyard2
        image: it-automation-backyard:1.8.1-ja-centos8
        envFrom:
        - configMapRef:
            name: cm-data2
        - prefix:
          secretRef:
            name: secret-data
        ports:
        - containerPort: 80
        securityContext:
          privileged: true
        volumeMounts:
          - name: exastro-file2
            mountPath: /exastro-file2
      volumes:
      - name: exastro-file2
        persistentVolumeClaim:
          claimName: exastro-file2
      terminationGracePeriodSeconds: 10
