apiVersion: v1
kind: PersistentVolume
metadata:
  name: exastro-database-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.197.17.186
    path: /exastro-database2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: exastro-file-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.197.17.186
    path: /exastro-file2
