apiVersion: v1
kind: Namespace
metadata:
  name: itaha01

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: exastro-database-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.197.17.186
    path: /exastro-database2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: exastro-file-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.197.17.186
    path: /exastro-file2

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: exastro-database-pvc2
  namespace: itaha01
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: exastro-database-pv2

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: exastro-file-pvc2
  namespace: itaha01
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: exastro-file-pv2

---

apiVersion: v1
kind: Service
metadata:
  name: mariadb-np2
  namespace: itaha01
spec:
  selector:
    app: mariadb2
  ports:
  - port: 3306
    targetPort: 3306

---

apiVersion: v1
kind: Service
metadata:
  name: webapp-np2
  namespace: itaha01
spec:
  selector:
    app: webapp2
  ports:
  - port: 80
    nodePort: 30081
  type: NodePort

---

#apiVersion: v1
#kind: Service
#metadata:
#  name: backyard-np
#  namespace: itaha01
#spec:
#  selector:
#    app: backyard
#  ports:
#  - port: 80

---

apiVersion: v1
kind: Service
metadata:
  name: ansible-np2
  namespace: itaha01
spec:
  selector:
    app: ansible2
  ports:
  - name: http
    port: 80
  - name: https
    port: 443

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-data2
  namespace: itaha01
data:
  EXASTRO_ITA_INSTALL_DIR: /exastro
  EXASTRO_ITA_DB_CONTAINER_NAME: mariadb-np2
  EXASTRO_ITA_DB_USERNAME: ita_db_user

---

apiVersion: v1
kind: Secret
metadata:
  name: secret-data
  namespace: itaha01
type: Opaque
data:
  EXASTRO_ITA_DB_PASSWORD: aXRhX2RiX3Bhc3N3b3Jk

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansible2
  namespace: itaha01
  labels:
    app: ansible2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ansible2
  template:
    metadata:
      labels:
        app: ansible2
    spec:
      containers:
      - name: ansible2
        image: it-automation-ansible:1.8.1-ja-centos8
        ports:
        - containerPort: 80
        - containerPort: 443
        securityContext:
          privileged: true
        volumeMounts:
          - name: exastro-file-pv2
            mountPath: /exastro-file-volume
      volumes:
      - name: exastro-file-pv2
        persistentVolumeClaim:
          claimName: exastro-file-pvc2
      terminationGracePeriodSeconds: 10

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backyard2
  namespace: itaha01
  labels:
    app: backyard2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backyard2
  template:
    metadata:
      labels:
        app: backyard2
    spec:
      containers:
      - name: backyard2
        image: it-automation-backyard:1.8.1-ja-centos8
        envFrom:
        - configMapRef:
            name: cm-data2
        - prefix:
          secretRef:
            name: secret-data
        ports:
        - containerPort: 80
        securityContext:
          privileged: true
        volumeMounts:
          - name: exastro-file-pv2
            mountPath: /exastro-file-volume
      volumes:
      - name: exastro-file-pv2
        persistentVolumeClaim:
          claimName: exastro-file-pvc2
      terminationGracePeriodSeconds: 10

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb2
  namespace: itaha01
  labels:
    app: mariadb2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb2
  template:
    metadata:
      labels:
        app: mariadb2
    spec:
      containers:
      - name: mariadb2
        image: it-automation-mariadb:1.8.1-ja-centos8
        ports:
        - containerPort: 3306
        securityContext:
          privileged: true      
        volumeMounts:
          - name: exastro-database-pv2
            mountPath: /exastro-database-volume
      volumes:
      - name: exastro-database-pv2
        persistentVolumeClaim:
          claimName: exastro-database-pvc2
      terminationGracePeriodSeconds: 10

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp2
  namespace: itaha01
  labels:
    app: webapp2
spec:
#  replicas: 1
  replicas: 2
  selector:
    matchLabels:
      app: webapp2
  template:
    metadata:
      labels:
        app: webapp2
    spec:
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "exastro-it-automation"
      containers:
      - name: webapp2
        image: it-automation-webapp:1.8.1-ja-centos8
        envFrom:
        - configMapRef:
            name: cm-data2
        - prefix:
          secretRef:
            name: secret-data
        ports:
        - containerPort: 80
        securityContext:
          privileged: true
        volumeMounts:
          - name: exastro-file-pv2
            mountPath: /exastro-file-volume
      volumes:
      - name: exastro-file-pv2
        persistentVolumeClaim:
          claimName: exastro-file-pvc2
      terminationGracePeriodSeconds: 10
